<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/glx/ide' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<C n='sap.com/tc/moin/util' i='3' v='1.0.0'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinition' i='47BEE014D666B539E15411DCB9A7001321CBD1B1'/>
<M c='1' q='Galaxy.Workflow.MessageEventDefinitionHasOperation' i='47C2D91202ED4EB5E3B311DCC463001558C33B4F' se='1' ce='-1' oe='-1'/>
<M c='3' q='properties.PropertyBag' i='493E63563C546320C5EC11DD9396001999375840'/>
<Galaxy.Workflow.MessageEventDefinition m:c='1' m:i='E0356A04B5E1975F48BA11E688B2B8CA3AD8BFEA' nameTranslatable='false' documentationTranslatable='true'>
<name maxWidth='255' originalText='PushAPIProcessStart' resType='generaltext' translate='false' transUnitId='B5E2209748BA11E6CB1BB8CA3AD8BFEA'/>
<documentation maxWidth='16380' originalText='' resType='description' translate='true' transUnitId='B5E252A548BA11E682BEB8CA3AD8BFEA'/>
</Galaxy.Workflow.MessageEventDefinition>
<properties.PropertyBag m:c='3' m:i='E0C8B212B5E2D2C848BA11E6992FB8CA3AD8BFEA' id='PartitionCreationInfo'>
<properties key='creatorId' value='com.sap.glx.ide'/>
<properties key='creatorVersion' value='2.0.0'/>
</properties.PropertyBag>
<Galaxy.Workflow.MessageEventDefinitionHasOperation c='1'>
<L f='local:E0E1B8C6A69C163E48BA11E6C35DB8CA3AD8BFEA' s='E0356A04B5E1975F48BA11E688B2B8CA3AD8BFEA'/>
</Galaxy.Workflow.MessageEventDefinitionHasOperation>
</Partition>
