<?xml version="1.0" encoding="UTF-8"?>
<Partition xmlns:m='http://xml.sap.com/moin'>
<C n='sap.com/com/sap/ide/es/config/mc/model' i='1' v='2.0.0'/>
<C n='sap.com/tc/moin/textverticalization' i='2' v='2.0.0'/>
<M c='1' q='mc.authentication.AuthenticationProfile' i='471DA641B876CFC1813B11DCC1C3003005C6B92C'/>
<mc.authentication.AuthenticationProfile m:c='1' m:i='E036771938898A4B47F911E6C646B8CA3AD8BFEA' name='No Authentication' type='NO_AUTHENTICATION'>
<displayName maxWidth='120' originalText='No Authentication' resType='label' translate='false' transUnitId='3889482F47F911E6C577B8CA3AD8BFEA' resName='No Authentication.ap.name'/>
<description maxWidth='120' originalText='Profile for service invocation without authentication.' resType='description' translate='false' transUnitId='38890B9347F911E6AC2EB8CA3AD8BFEA' resName='No Authentication.ap.description'/>
</mc.authentication.AuthenticationProfile>
</Partition>
